/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}
.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.normalbutton {
  width: 100px;
  height: 50px;
  line-height: 50px;
  border-radius:25px;
  text-align:center;
  padding: 0px;
  background:-webkit-linear-gradient(left,#E852A4,#FF313A);
  color: #fff;
  font-size: 18pt;
}

.floatViewBG{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background:#000000;
  opacity: 0.75;
  z-index: 999;
}

.dislikeViewBG {
  position: absolute;
  height: 500px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 1;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 22px 22px 0px 0px;

}