<!--index.wxml-->
<view class="container" style="background: #efefef;">
  <navigation title="今日推荐"></navigation>
  <view class="floatViewBG" hidden="{{hideActionSheet}}" catchtouchmove="preventTouchMove">
    <view class="coverViewBG coverViewBGActionSheet" bindtap="closeMask"></view>
    <view class="actionSheetBG">
      <view class="actionSheetButton" bindtap="showMask">不喜欢</view>
      <view style="position: absolute;top: 57px;left: 31px;right: 31px;height: 1px;background: #979797;"></view>
      <view class="actionSheetButton actionSheetButton1" bindtap="report">举报</view>
      <view style="position: absolute;top: 114px;left: 0;right: 0;height: 7px;background: #efefef;"></view>
      <view class="actionSheetButton actionSheetButtonCancel" bindtap="closeMask">取消</view>
    </view>
  </view>
  <view class="floatViewBG" hidden="{{hideMask}}" catchtouchmove="preventTouchMove">
    <view class="coverViewBG" bindtap="closeMask"></view>
    <block wx:if="{{isContactMask}}">
      <block wx:if="{{userData.redlineNum>2}}">
        <view class="contactViewBG contactViewBG1">
          <view class="contactViewTopTitle contactViewTopTitle1">对方手机号</view>
          <view class="contactViewSubTitle contactViewSubTitle1">联系对方时请保护个人信息</view>
          <view class="contactViewPhoneNumber contactViewPhoneNumber1">{{userData.phone}}</view>
          <view class="redlineNumBG redlineNumBG1">
            <image class="redlineImg" src="../../images/redCard.png"></image>
            <view class="redlineText">x{{userData.redlineNum}}</view>
          </view>
          <view class="contactViewButtonBG contactViewButtonBG1">
            <selectedBtn btnWidth="300" btnHeigh="52" btnText="复制号码" btnFontSize="24" selectedable="{{false}}" selected="{{false}}" borderWidth="2" bind:clickHandle="clickCopyNumber"></selectedBtn>
            <selectedBtn btnWidth="300" btnHeigh="52" btnText="立即拨打" btnFontSize="24" selectedable="{{false}}" selected="{{false}}" borderWidth="2" bind:clickHandle="callPhone" style="margin-top: 29.5px;"></selectedBtn>
            <selectedBtn btnWidth="300" btnHeigh="52" btnText="请红娘帮忙联系" btnFontSize="24" selectedable="{{false}}" selected="{{false}}" borderWidth="2" bind:clickHandle="platformHelp"style="margin-top: 29.5px;"></selectedBtn>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="contactViewBG">
          <view class="contactViewTopTitle">对方手机号</view>
          <view class="contactViewSubTitle">联系对方时请保护个人信息</view>
          <view class="contactViewPhoneNumber">{{userData.phone}}</view>
          <view class="redlineNumBG">
            <image class="redlineImg" src="../../images/redCard.png"></image>
            <view class="redlineText">数量不足</view>
          </view>
          <view class="contactViewButtonBG">
            <view class="inviteFriendsFillDataButton">
              <view class="inviteMainTitle">邀请别人填写信息</view>
              <image class="redlineImg redlineImageLeftMargin" src="../../images/redCard.png"></image>
              <view class="inviteSubTitle">x3</view>
            </view>
            <selectedBtn btnWidth="300" btnHeigh="52" btnText="联系客服" btnFontSize="24" selectedable="{{false}}" selected="{{false}}" borderWidth="2" bind:clickHandle="platformHelp"style="margin-top: 29.5px;"></selectedBtn>
          </view>
        </view>
      </block>
    </block>
    <block wx:elif="{{isDislikeMask}}">
      <view class="dislikeViewBG">
        <view class="dislikeViewTopTitle">请选择原因</view>
        <view class="reasonViewBG" style="left: {{buttonMargin}}px;">
          <block wx:for="{{reasons}}" wx:for-item="reason" wx:key="index" wx:data-index="{{index}}">
            <selectedBtn btnWidth="137.5" btnHeigh="37.5" btnText="{{reason}}" btnFontSize="20" selectedable="{{true}}" selected="{{selectedReasons[reason]}}" buttonNum="{{index}}" bind:clickHandle="clickReasonButton"></selectedBtn>
          </block>
        </view>
        <customBtn btnWidth="300" btnHeigh="52" btnText="选好了" btnFontSize="22" style="position:absolute;bottom:11px;left: {{buttonMargin}}px;" bind:clickHandle="clickSubmit"></customBtn>
      </view>
    </block>
  </view>
  <scroll-view enhanced="{{true}}" show-scrollbar="{{false}}" scroll-y="{{true}}" scroll-x="{{false}}" style="margin-top: -12px; height:{{scrollHeight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="countDownBG">
      <view class="countDownTopTitle">今日推荐</view>
      <countDown countSecond="10000000"></countDown>
    </view>
    <dataCard bind:clickShareHandle="clickShare" bind:clickCollectHandle="clickCollect" bind:clickCallHandle="clickCall" bind:longPressHandle="clickMore" data-type="dislike" bind:clickMore="clickMore"></dataCard>
    <dataCard bind:clickShareHandle="clickShare" bind:clickCollectHandle="clickCollect" bind:clickCallHandle="clickCall" bind:longPressHandle="clickMore" data-type="dislike" bind:clickMore="clickMore"></dataCard>
    <dataCard bind:clickShareHandle="clickShare" bind:clickCollectHandle="clickCollect" bind:clickCallHandle="clickCall" bind:longPressHandle="clickMore" data-type="dislike" bind:clickMore="clickMore"></dataCard>
    <fillCard bind:clickFillHandle="clickFill"></fillCard>
  </scroll-view>

</view>