.personalHeadBG {
  width: 100%;
  margin-top: 12px;
  height: 199px;
  background:transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personalImage {
   margin-top: 5px;
   width: 143px;
   height: 143px;
   border-radius: 71.5px;
   border-style: none;
   border-width: 0cm;
   background-color: #fff;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.personalImage1 {
  width: 40px;
  height: 40px;
}

.personalImageText {
  font-size: 20px;
  margin-top: 13px;
}

.personalMainTitleBG {
  width: 100%;
  height: 45px;
  background:transparent;
  display: flex;
  flex-direction: column;
}

.otherMainTitleBG {
  height: 60px;
}

.otherMainTitleBG1 {
  height: 80px;
}

.personalMainTitle {
  margin-left: 18.5px;
  font-size: 20px;
  color: #9c9c9c;
  font-weight: bold;
}

.otherMainTitle {
  margin-top: 25px;
}

.otherMainTitle1 {
  font-size: 18px;
  font-weight: normal;
}

.editSubtitle {
  /* margin: 0 18.5px 0 18.5px; */
  padding:  0 18.5px 0 18.5px;
  font-size: 16px;
  color: #1c1c1d;
  /* margin-left: 18.5px; */
  background:#fff;
}


.floatViewBG{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 999;
}
.coverViewBG{
  position: absolute;
  width: 100%;
  height: 100%;
  background:#000000;
  opacity: 0.75;
}

.personalFillBG {
  position: absolute;
  height: 355px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 1;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 22px 22px 0px 0px;
}
.bottomBar{
    width: 100%;
    height: 24px;
    background-color: #fff;
}
.bottomLine {
  position: relative;
  left: 5%;
  top: 23px;
  width: 90%;
  height: 1px;
  background:#f2f2f2;
}