.personalHeadBG {
  width: 100%;
  height: 199px;
  background:transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personalImage {
  margin-top: 5px;
   width: 143px;
   height: 143px;
   border-radius: 71.5px;
   border-style: none;
   border-width: 0cm;
   background-color: #ff3a3b;
}

.personalImageText {
  font-size: 20px;
  margin-top: 13px;
}

.personalMainTitleBG {
  width: 100%;
  height: 45px;
  background:transparent;
  display: flex;
}

.personalMainTitle {
  margin-left: 18.5px;
  font-size: 20px;
  color: #9c9c9c;
}