<!--pages/collection/collection.wxml-->
<view class="container" style="background: #efefef;">
  <navigation title="我的收藏"></navigation>
  <scroll-view scroll-y="true" style="height: {{scrollHeight}}px; margin-top: -12px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <collectionCard bind:clickDataHandle="clickData"bind:clickShareHandle="clickShare"></collectionCard>
          <collectionCard bind:clickDataHandle="clickData"bind:clickShareHandle="clickShare"></collectionCard>
          <collectionCard bind:clickDataHandle="clickData"bind:clickShareHandle="clickShare"></collectionCard>
  </scroll-view>
</view>
