/* component/personalBar/personalBar.wxss */
.personalBarBG{
  width: 100%;
  height: 54px;
  background: #ffffff;
  display: flex;
  align-items: center;
  margin-top: -1px;
}
.personalBarMainTitle {
  margin-left: 18.5px;
  line-height: 20px;
  width: fit-content;
  height: 20px;
  font-size: 20px;
  color: #000000;
  

}

.personalBarSubTitle {
  position: absolute;
  line-height: 20px;
  height: 20px;
  text-align: right;
  width: fit-content;
  font-size: 20px;
  right: 45px;
  color: #868b8f;
}

.personalBarEdit {
  position: absolute;
  right: 80px;
  width: 20px;
  height: 20px;
}

.personalBarArrow {
  position: absolute;
  right: 20px;
  width: 10.5px;
  height: 17px;
}

.bottomLine {
  position: relative;
  top:0px;
  width: 90%;
  height: 1px;
  background:#f2f2f2;
}