<!--component/dataCard/dataCard.wxml-->
<view class="dataCardBG" style="margin-left: {{cardMargin}}px; " bindlongpress="longPressHandle">
  <view class="dataCardTopBG">
    <view class="dataCardTopBG1">
      <image class="dataCardPic" src="{{!currentUserData.photo?(currentUserData.sex==1?'../../images/icon_default_man.png':'../../images/icon_default_woman.png'):currentUserData.photo}}"></image>
      <view class="dataCardTextContainer">
        <view class="dataCardTitleArea">
          <view class="dataCardTitle">{{currentUserData.birthYear?currentUserData.birthYear:'**年'}}</view>
          <view class="dataCardTitle1">{{currentUserData.maritalStatusStr?(currentUserData.maritalStatusStr == '未填写'?'保密':currentUserData.maritalStatusStr):'保密'}}</view>
          <view class="moreBG" bindtap="clickMore">
            <image class="moreImg" src="../../images/more.png"></image>
            <view class="moreText">更多</view>
          </view>
        </view>
        <view class="dataCardSubtitle">{{currentUserData.addressShort?'现居' + currentUserData.addressShort:'未填写'}}</view>
        <view class="dataCardSubtitle">{{currentUserData.hometownShort?'家乡' + currentUserData.hometownShort:'未填写'}}</view>
        <view class="dataCardSubtitle">{{(currentUserData.educationStr?currentUserData.educationStr:'未填写')+' '+(currentUserData.height?currentUserData.height+'cm'+ ' ':'') + (currentUserData.weight?currentUserData.weight + 'kg':'')}}</view>
      </view>
    </view>
    <view class="dataCardLabelArea" style="margin-left: {{labelMargin}}px;">
      <view class="dataCardLabel">{{currentUserData.weddingPlanStr}}</view>
      <view class="dataCardLabel">{{currentUserData.buyCarStr}}</view>
      <view class="dataCardLabel">{{currentUserData.buyHouseStr}}</view>
      <view class="dataCardLabel">{{currentUserData.incomeStr}}</view>
      <block wx:if="{{userData.college}}">
        <view class="dataCardLabel">{{currentUserData.college}}</view>
      </block>
    </view>
  </view>
  <view class="seperateLine" style="margin-left: {{seperateMargin}}px;"> </view>
  <view class="dataCardMainDesBG">
    <view class="dataCardMainDescDot"></view>
    <view class="dataCardMainDesc">个人情况补充</view>
  </view>
  <view class="dataCardMainDesc1">{{currentUserData.personalInformation.length>0?currentUserData.personalInformation:'暂未填写'}}</view>
  <view class="dataCardMainDesBG">
    <view class="dataCardMainDescDot"></view>
    <view class="dataCardMainDesc">择偶标准</view>
  </view>
  <view class="dataCardMainDesc1">{{currentUserData.mateSelectionCriteria.length>0?currentUserData.mateSelectionCriteria:'暂未填写'}}</view>
  <view class="dataCardBottomButtonArea">
    <shareBtn btnWidth="106" btnHeigh="35" btnFontSize="16" userData = "{{currentUserData}}"></shareBtn>
    <button class="{{currentUserData.favorite?'dataCardCollectionButton favorite':'dataCardCollectionButton'}}" bind:tap="clickCollectHandle">{{currentUserData.favorite?'已收藏':'收藏'}}</button>
    <customBtn btnWidth="124" btnHeigh="35" btnText="联系对方家长" btnFontSize="16" bind:clickHandle="clickCallHandle"></customBtn>
  </view>
  <view style="height: 20px;"></view>
</view>