
.profileCardBG {
  margin-top: 17px;
  background:#ffffff;
  border-radius: 10px;
  border-width: 0.1px;
  border-color: transparent;
  border-style: solid;
  width: 96%;
}
.profileCardTopButtonBG {
  height: 40px;
  margin-top: 17px;
  background-color: white;
  display: flex;
}

.profileCardTopButtonDesc {
  font-size: 18px;
  color: #383838;
  font-weight: bold;
  margin-left: 23.5px;
  margin-top: 11.5px;
}

.profileCardTopBG {
  height: 207px;
  margin-top: 0px;
  background-color: white;
}
.profileCardTopBG1 {
  height: 123px;
  margin-top: 17px;
  display: flex;
  background-color:white;
}

.profileCardPic {
  border-radius: 4px;
  width: 86px;
  height: 116px;
  background: #ff313b;
  margin-top: 0px;
  margin-left: 23.5px;
}

.profileCardTextContainer {
  margin-top: 0px;
  width: 80%;
  height: 128px;
}

.profileCardTitleArea {
  height: 30px;
  margin-top: 0px;
  margin-left: 12px;
  display: flex;
  align-items: center;
}

.profileCardTitle {
  margin-top: 0px;
  margin-left: 0px;
  font-size: 29px;
  font-weight: bold;
  color: #383838;
}

.profileCardTitle1 {
  margin-top: 8px;
  font-size: 18px;
  color: #383838;
}

.profileCardSubtitle {
  font-size: 16px;
  color: #383838;
  margin-top: 4px;
  margin-left: 12px;
}


.seperateLine {
  background-color: #D4D3D3;
  width: 86%;
  height: 1px;
}

.profileCardLabelArea {
  height: 55px;
  width: 90%;
  display: flex;
  background:#ffffff;
  flex-wrap: wrap;
}
.profileCardLabel {
  width: fit-content;
  font-size: 16px;
  color: #1c1c1d;
  background:#efefef;
  height: 21px;
  border-radius: 10.5px;
  margin-left: 12px;
  margin-top: 6px;
  text-align: center;
  padding: 0px 12px 0px 12px;
}

.profileCardMainDesBG {
  height: 25px;
  margin-top: 10px;
  margin-left: 23.5px;
  display: flex;
  align-items: center;
}
.profileCardMainDescDot {
  width: 9px;
  height: 9px;
  background:#ff3B43;
  border-radius: 4.5px;
}

.profileCardMainDesc {
  font-size: 16px;
  color: #ff3b43;
  margin-left: 6px;
}

.profileCardMainDesc1 {
  width: 90%;
  font-size: 16px;
  color: #1c1c1d;
  margin-left: 23.5px;
}