<!--component/profileCard/profileCard.wxml-->
<view class="profileCardBG" style="margin-left: {{cardMargin}}px; background: #ffffff;">
  <view class="profileCardTopButtonBG">
    <view class="profileCardTopButtonDesc">相亲资料卡</view>
    <customBtn btnWidth="101" btnHeigh="33" btnText="修改资料" btnFontSize="20" style="margin-left: 120px; margin-top: 10px;" bind:clickHandle="clickFillHandle"></customBtn>
  </view>
  <view class="profileCardTopBG">
    <view class="profileCardTopBG1">
      <image class="profileCardPic" src="{{!userData.photo?(userData.sex==1?'../../images/icon_default_man.png':'../../images/icon_default_woman.png'):userData.photo}}"></image>
      <view class="profileCardTextContainer">
        <view class="profileCardTitleArea">
          <view class="profileCardTitle">{{userData.birthYear}}</view>
          <view class="profileCardTitle1">{{userData.maritalStatusStr}}</view>
        </view>
        <view class="profileCardSubtitle">现居{{userData.addressShort}}</view>
        <view class="profileCardSubtitle">家乡{{userData.hometownShort}}</view>
        <view class="profileCardSubtitle">{{userData.educationStr}} {{userData.height + 'cm'}} {{userData.weight}}</view>
      </view>
    </view>
    <view class="profileCardLabelArea" style="margin-left: {{labelMargin}}px;">
      <view class="profileCardLabel">{{userData.weddingPlanStr}}</view>
      <view class="profileCardLabel">{{userData.buyCarStr}}</view>
      <view class="profileCardLabel">{{userData.buyHouseStr}}</view>
      <view class="profileCardLabel">{{userData.incomeStr}}</view>
      <block wx:if="{{userData.college}}">
        <view class="profileCardLabel">{{userData.college}}</view>
      </block>
    </view>
  </view>
  <view class="seperateLine" style="margin-left: {{seperateMargin}}px;"> </view>
  <view class="profileCardMainDesBG">
    <view class="profileCardMainDescDot"></view>
    <view class="profileCardMainDesc">个人情况补充</view>
  </view>
  <view class="profileCardMainDesc1">{{userData.personalInformation}}</view>
  <view class="profileCardMainDesBG">
    <view class="profileCardMainDescDot"></view>
    <view class="profileCardMainDesc">择偶标准</view>
  </view>
  <view class="profileCardMainDesc1">{{userData.mateSelectionCriteria}}</view>
  <view style="height: 20px;"></view>
</view>