<!--component/profileCard/profileCard.wxml-->
<!--component/profileCard/profileCard.wxml-->
<view class="profileCardBG" style="margin-left: {{cardMargin}}px; background: #ffffff;">
<view class="profileCardTopButtonBG">
  <view class="profileCardTopButtonDesc">相亲资料卡</view>
  <customBtn btnWidth="101" btnHeigh="33" btnText="修改资料" btnFontSize="20" style="margin-left: 120px; margin-top: 10px;" bind:clickHandle="clickFillHandle"></customBtn>
</view>
  <view class="profileCardTopBG">
    <view class="profileCardTopBG1">
      <image class="profileCardPic"></image>
      <view class="profileCardTextContainer">
        <view class="profileCardTitleArea">
          <view class="profileCardTitle">88年</view>
          <view class="profileCardTitle1">未婚</view>
        </view>
        <view class="profileCardSubtitle">现居乌鲁木齐市</view>
        <view class="profileCardSubtitle">家乡哈尔滨市</view>
        <view class="profileCardSubtitle">博士'167cm'55kg</view>
      </view>
    </view>
    <view class="profileCardLabelArea" style="margin-left: {{labelMargin}}px;">
      <view class="profileCardLabel">1-2年内结婚</view>
      <view class="profileCardLabel">已购房</view>
      <view class="profileCardLabel">已购车</view>
      <view class="profileCardLabel">40-50w/年</view>
      <view class="profileCardLabel">北京联合大学</view>
    </view>
  </view>
  <view class="seperateLine" style="margin-left: {{seperateMargin}}px;"> </view>
  <view class="profileCardMainDesBG">
    <view class="profileCardMainDescDot"></view>
    <view class="profileCardMainDesc">个人情况补充</view>
  </view>
  <view class="profileCardMainDesc1">独生女，92年11月生，名校，福田国企会计，女儿在深圳长大，父在央企做管理工作，母是医生已退休，全家深户，身体健康，无经济压力。</view>
  <view class="profileCardMainDesBG">
    <view class="profileCardMainDescDot"></view>
    <view class="profileCardMainDesc">择偶标准</view>
  </view>
  <view class="profileCardMainDesc1">要求男孩未婚，88年后生，身高170以上，身体健康，本科以上学历，工作稳定，积极上进，有责任心，感情专一的优秀男孩。</view>
  <view style="height: 20px;"></view>
</view>