<!--component/collectionCard/collectionCard.wxml-->
<view class="cardBG" style="margin-left: {{cardMargin}}px; ">
    <image class="cardPic"></image>
    <view class="cardTextContainer">
       <view class="cardTitle">88年/测试是谁测试谁测试时</view>
       <view class="cardSubtitle">88年/</view>
       <view class="cardBtnArea">
        <customBtn btnWidth="101" btnHeigh="30" btnText="查看资料" btnFontSize="18"
        bind:clickHandle="clickDataHandle"></customBtn>
        <customBtn btnWidth="101" btnHeigh="30" btnText="分享到群" btnFontSize="18" style="margin-left: 10px;" bind:clickHandle="clickShareHandle"></customBtn>
       </view>
    </view>
</view>
