<!--component/collectionCard/collectionCard.wxml-->
<view class="cardBG" style="margin-left: {{cardMargin}}px; ">
    <image class="cardPic" src="{{userData.photo}}"></image>
    <view class="cardTextContainer">
       <view class="cardTitle">{{userData.birth}}/{{userData.address}}/{{userData.height}}/{{userData.education}}</view>
       <view class="cardSubtitle">{{userData.phoneNumber}}</view>
       <view class="cardBtnArea">
        <customBtn btnWidth="101" btnHeigh="30" btnText="查看资料" btnFontSize="18"
        bind:clickHandle="clickDataHandle"></customBtn>
        <customBtn btnWidth="101" btnHeigh="30" btnText="分享到群" btnFontSize="18" style="margin-left: 10px;" bind:clickHandle="clickShareHandle"></customBtn>
       </view>
    </view>
</view>
